html, body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

body{
    background-attachment: fixed;
    background-image: url(../images/Home/pinkandblue.jpg);
    background-size: cover;
    background-position: center;
    color:#009efa;
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}


.frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
}

button{
    display:inline-block;
    padding:3.5rem 3.5rem;
    margin:0 1em 1em 0;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-size: large;
    font-weight:bold;
    color:#000000;
    background-color:#009efa;
    text-align:center;
    transition: all 0.2s;
}
    
button:hover{
    cursor: pointer;
    background-color:#005f95;
}