<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Games</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="frame">
        <a href="cell_phone_throwing.html"><button type="button" class="button">Throw your phone</button></a>
        <a href="rock_paper_scissors.html"><button type="button" class="button">Rock Paper Scissors</button></a>
        <a href="find_the_number.html"><button type="button" class="button">Find the number</button></a>
    </div>
</body>
</html>